{
  "name": "frontend2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.8",
    "@mui/material": "^7.0.2",
    "@mui/x-date-pickers": "^7.28.3",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "firebase": "^11.6.0",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.484.0",
    "react": "^19.0.0",
    "react-color": "^2.19.3",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.3.0",
    "ulid": "^3.0.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/crypto-js": "^4",
    "@types/lodash": "^4",
    "@types/lodash.debounce": "^4.0.9",
    "@types/react": "^19.0.10",
    "@types/react-color": "^3.0.13",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  },
  "packageManager": "yarn@4.6.0+sha512.5383cc12567a95f1d668fbe762dfe0075c595b4bfff433be478dbbe24e05251a8e8c3eb992a986667c1d53b6c3a9c85b8398c35a960587fbd9fa3a0915406728"
}
